# verademo

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .project  DEMO.md  Dockerfile  Jenkinsfile  JenkinsfilePipeline  JenkinsfileWindows  LICENSE  README.md  SECURITY.md  action.yml  azure-pipelines.yml  bitbucket_pipelines.yml  entrypoint.sh  heroku.yml  main.yml  maven-settings.xml  pom.xml  readme.md  readme.txt  veracode.yml  veracode_test.yml
.github/workflows/: dotnet-build.yml  feature.yml  main.yml  maven-build-garm-xl  maven-build-garm.yml  maven-build.yml  pipelinescan-cli.yml  pipelinescan-java.yml  policyscan-java.yml  policyscan.yml  sbom.yml  veracode-analysis.yml  veracode-async-scan.yaml  veracode-pipeline-scan.yaml  veracode-scan-async.yaml  veracode.yml  verastatic.yml
app/: pom.xml  rktnote.txt
app/src/main/java/com/veracode/verademo/: Application.java
app/src/main/java/com/veracode/verademo/commands/: BlabberCommand.java  IgnoreCommand.java  ListenCommand.java  RemoveAccountCommand.java
app/src/main/java/com/veracode/verademo/controller/: BlabController.java  HomeController.java  ResetController.java  ToolsController.java  UserController.java
app/src/main/java/com/veracode/verademo/utils/: Constants.java  User.java  UserFactory.java  Utils.java
app/src/main/resources/: application.properties  blabs.txt  comments.txt
app/src/main/webapp/WEB-INF/views/: blab.jsp  blabbers.jsp  feed.jsp  login.jsp  notimplemented.jsp  profile.jsp  register-finish.jsp  register.jsp  reset.jsp  tools.jsp
app/src/main/webapp/resources/css/: pwm.css
db/: 0_init.sql  1_blab.sql
docs/artifacts/: cwe-73-payload.html
docs/flaws/: cwe-113-http-response-splitting.md  cwe-117-improper-output-neutralization-for-logs.md  cwe-134-format-string-injection.md  cwe-200-information-exposure.md  cwe-327-broken-crypto.md  cwe-384-session-fixation.md  cwe-470-unsafe-reflection.md  cwe-501-trust-boundary-violation.md  cwe-502-deserialization-of-untrusted-data.md  cwe-601-open-redirect.md  cwe-73-directory-traversal.md  cwe-77-command-injection.md  cwe-78-command-injection.md  cwe-80-basic-xss.md  cwe-89-second-order-sql-injection.md  cwe-89-sql-injection.md
docs/scan_results/: results.json
github/workflows/directory/: main.yml
src/main/ebextensions/: server.config
src/main/java/com/veracode/verademo/: ServletInitializer.java  VerademoApplication.java
src/main/java/com/veracode/verademo/commands/: BlabberCommand.java  IgnoreCommand.java  ListenCommand.java  RemoveAccountCommand.java
src/main/java/com/veracode/verademo/controller/: BlabController.java  Controller1.java  ResetController.java  ToolsController.java  UserController.java  Utils.java  xmlfilter.java
src/main/java/com/veracode/verademo/model/: Blab.java  Blabber.java  Comment.java
src/main/java/com/veracode/verademo/utils/: Cleansers.java  Constants.java  User.java  UserFactory.java  UserSession.java
src/main/resources/: application.properties  blab_schema.sql  install.sql  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/views/: blab.jsp  blabbers.jsp  feed.jsp  login.jsp  profile.jsp  register-finish.jsp  register.jsp  reset.jsp  tools.jsp
src/main/webapp/resources/css/: demo.css  pwm.css
src/main/webapp/resources/html/: configure.html  marsops.html  select.html  signin.html  task.html
